[loggers]
keys=root,FirstSourceScraper

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_FirstSourceScraper]
level=DEBUG
handlers=fileHandler
qualname=FirstSourceScraper
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./first_source_scraper/FirstSourceScraper.log',"w")

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s