[loggers]
keys=root,FirstSourceScraper,IMDbScraper,StarsScraper,WritersScraper,DirectorsScraper,ThirdSourceScraper,ScrapersManager

[handlers]
keys=fileHandlerFirst,consoleHandler,fileHandlerIMDbScraper,fileHandlerStarsScraper,fileHandlerWritersScraper,fileHandlerDirectorsScraper,fileHandlerThird,fileHandlerScrapers

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_FirstSourceScraper]
level=DEBUG
handlers=fileHandlerFirst
qualname=FirstSourceScraper
propagate=0

[logger_IMDbScraper]
level=DEBUG
handlers=fileHandlerIMDbScraper
qualname=IMDbScraper
propagate=0

[logger_StarsScraper]
level=DEBUG
handlers=fileHandlerStarsScraper
qualname=StarsScraper
propagate=0

[logger_WritersScraper]
level=DEBUG
handlers=fileHandlerWritersScraper
qualname=WritersScraper
propagate=0

[logger_DirectorsScraper]
level=DEBUG
handlers=fileHandlerDirectorsScraper
qualname=DirectorsScraper
propagate=0

[logger_ThirdSourceScraper]
level=DEBUG
handlers=fileHandlerThird
qualname=ThirdSourceScraper
propagate=0

[logger_ScrapersManager]
level=DEBUG
handlers=fileHandlerScrapers
qualname=ScrapersManager
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandlerFirst]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./first_source_scraper/FirstSourceScraper.log',"w")

[handler_fileHandlerIMDbScraper]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./second_source_scraper/IMDbScraper/IMDbScraper.log',"w")

[handler_fileHandlerStarsScraper]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./second_source_scraper/StarsScraper/StarsScraper.log',"w")

[handler_fileHandlerWritersScraper]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./second_source_scraper/WritersScraper/WritersScraper.log',"w")

[handler_fileHandlerDirectorsScraper]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./second_source_scraper/DirectorsScraper/DirectorsScraper.log',"w")

[handler_fileHandlerThird]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./third_source_scraper/ThirdSourceScraper.log',"w")

[handler_fileHandlerScrapers]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./scrapers_manager/ScrapersManager.log',"w")

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s