[loggers]
keys=root,FirstSourceScraper,SecondSourceScraper,ScrapersManager

[handlers]
keys=fileHandlerFirst,consoleHandler,fileHandlerSecond,fileHandlerScrapers

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_FirstSourceScraper]
level=DEBUG
handlers=fileHandlerFirst
qualname=FirstSourceScraper
propagate=0

[logger_SecondSourceScraper]
level=DEBUG
handlers=fileHandlerSecond
qualname=SecondSourceScraper
propagate=0

[logger_ScrapersManager]
level=DEBUG
handlers=fileHandlerScrapers
qualname=ScrapersManager
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandlerFirst]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./first_source_scraper/FirstSourceScraper.log',"w")

[handler_fileHandlerSecond]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./second_source_scraper/SecondSourceScraper.log',"w")

[handler_fileHandlerScrapers]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('./scrapers_manager/ScrapersManager.log',"w")

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s